# grails-11388-grails3

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/domain/basic/grails3/: Book.groovy
grails-app/domain/test/grails11388/: Book.groovy
grails-app/init/basic/grails3/: Application.groovy
grails-app/services/basic/grails3/: BookService.groovy
src/integration-test/groovy/: BookIntegrationSpec.groovy
src/integration-test/groovy/test/grails11388/: BookIntegrationSpec.groovy
src/test/groovy/basic/grails3/: BookServiceSpec.groovy  BookSpec.groovy
src/test/groovy/test/grails11388/: BookSpec.groovy
