buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

version "0.1"
group "basic.grails3"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"

    runtime "org.grails.plugins:asset-pipeline"
    runtime "org.grails.plugins:scaffolding"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"

    testCompile 'org.grails:grails-datastore-test-support:4.0.4.RELEASE'

    /*
     *  Earlier versions versions of joda-time and usertype. 
     *  
     *  These are reported to support unit test criteria queries in Grails 2.3.8
     *  @see <a href="https://jira.grails.org/browse/GRAILS-11388">these comments</a>
     *  
     *  But the author finds that still unit test criteria queries in Grails 3.0.4
     *  don't work.
     */
//    compile "joda-time:joda-time:1.4"
//    compile "org.jadira.usertype:usertype.jodatime:2.0.1"

    /*
     * Alternatively, the latest versions of joda-time and usertype are below.
     * 
     * NB that you need to exclude hibernate-entitymanager, or the hibernate
     * session won't be initialised.
     */
    compile "joda-time:joda-time:2.8.1"
    compile ("org.jadira.usertype:usertype.core:4.0.0.GA") {
        exclude group:"org.hibernate", module: "hibernate-entitymanager"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
